# igjam.eu

./: .gitignore  README.md  pom.xml  sonar-project.properties
src/deb/control/: control  postinst  prerm
src/deb/systemd/: crm-igjam.service
src/main/java/com/innogames/igjam/: Application.java
src/main/java/com/innogames/igjam/config/: JpaConfiguration.java  MetricConfiguration.java
src/main/java/com/innogames/igjam/controller/: AccountController.java  AdminController.java  GameController.java  IndexController.java  JamController.java  NewsController.java  TeamController.java
src/main/java/com/innogames/igjam/model/: Comment.java  Game.java  GamePackage.java  GameScreenshot.java  Invitation.java  Jam.java  JamPhoto.java  Participation.java  Rating.java  Team.java  User.java  Vote.java
src/main/java/com/innogames/igjam/repository/: JamRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/innogames/igjam/service/: WordpressService.java
src/main/resources/: application.yml.dist
src/main/resources/templates/: base.html  index.ftl  index.html
src/main/resources/templates/admin/: base.html
src/main/resources/templates/directives/: base.ftl
src/main/resources/templates/gamescom/: 2016.html
src/main/resources/templates/news/: show.html
